
---- module that has the  typescript configs -------
npm install ts-node -D

-----------------installing nodemon-------------

npm install --save-dev nodemon

--------------------Dependencies config-------------
{
   "name": "pa-ts",
  "version": "1.0.0",
  "description": "company",
  "main": "server.ts", // path to your server file
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts", // path to your server file
    "test": "test"
  },
  "author": "gustavo",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "typescript": "^5.2.2"
  }
}

fsdafdasasdfasf

------------------------------------